<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Класс</title>
    <link rel="stylesheet" href="hw1.css">
</head>

<body>
    <main>
        <p class="green">Изученные CSS свойства</p>
        <ul>
            <li>width - ширина блока, не применяется для инлайновых элементов</li>
            <li>height - высота блока, не применяется для инлайновых элементов</li>
            <li>display - определяет, как элемент должен быть показан в документе</li>
            <li>color - задает цвет текста</li>
            <li>background-color - задает цвет фона</li>
            <li>font-size - задает размер шрифта</li>
            <li>margin - задает наружные отступы для блока</li>
        </ul>
        <p class="green">
            Каждый браузер имеет стили по умолчанию. Хорошая практика эти стили обнулять или нормализовать. Это позволит добиться одиннакового отображения страницы во всех браузерах
        </p>
    </main>
</body>

</html>